feeds:
  - url: "https://rss.tadeasfort.com/api/rss"
    download_path: "/data/completed"
    seen_by_guid: true

server:
  host: "transmission-pia"
  port: 9091
  rpc_path: "/transmission/rpc"
  tls: false

login:
  username: "your_username"
  password: "your_password"

update_interval: 60

log:
  level: debug
  target: STDERR

add_paused: false
seen_file: "/root/.config/transmission/seen"

